{
    "info": {
        "name": "VoiceChannelUserJoinNotification",
        "authors": [{
            "name": "DannyAAM",
            "discord_id": "275978619354873856",
            "github_username": "danny8376",
            "twitter_username": "DannyAAMtw"
        }],
        "version": "0.1.11",
        "description": "A simple BetterDiscord plugin for you to monitor specific users joining voice channels in spcific guilds. (Originaly modified from VoiceChatNotifications by Metalloriff)",
        "github": "https://github.com/danny8376/DannyAAMBetterDiscordAddons/tree/master/Plugins/VoiceChannelUserJoinNotification",
        "github_raw": "https://raw.githubusercontent.com/danny8376/DannyAAMBetterDiscordAddons/master/Plugins/VoiceChannelUserJoinNotification/VoiceChannelUserJoinNotification.plugin.js"
    },
    "changelog": [
        {"title": "Fix permission checking", "type": "fixed", "items": ["Fix permission checking"]},
        {"title": "(Previous) Try to fix lots of stuff for updated discord", "type": "fixed", "items": ["Try to fix lots of stuff for updated discord"]},
        {"title": "Thanks", "type": "progress", "items": ["This plugins is originaly modified from VoiceChatNotifications by Metalloriff (https://github.com/Metalloriff/BetterDiscordPlugins/blob/a056291d1498deb721908cce45cff5625c7a7f1e/VoiceChatNotifications.plugin.js). Learned from his plugins how to implement this plugin. Thanks for him."]}
    ],
    "main": "index.js",
    "defaultConfig": [
        {
            "type": "category",
            "id": "monitoring",
            "name": "i18n:MonitoringTitle",
            "collapsible": false,
            "shown": true,
            "settings": [
                {"type": "monitoringList", "itemType": "guild", "id": "guilds", "name": "i18n:GuildsTitle", "note": "", "value": []},
                {"type": "monitoringList", "itemType": "user", "id": "users", "name": "i18n:UsersTitle", "note": "", "value": []}
            ]
        },
        {
            "type": "category",
            "id": "log",
            "name": "i18n:LogTitle",
            "collapsible": false,
            "shown": true,
            "settings": [
                {"type": "switch", "id": "logAllUsers", "name": "i18n:LogAllUsers", "note": "", "value": false},
                {"type": "switch", "id": "logInvisible", "name": "i18n:LogInvisible", "note": "", "value": false},
                {"type": "switch", "id": "persistLog", "name": "i18n:PersistLog", "note": "", "value": false},
                {"type": "textbox", "id": "maxLogEntries", "name": "i18n:MaxLogEntries", "note": "", "value": "250"}
            ]
        },
        {
            "type": "category",
            "id": "options",
            "name": "i18n:OptionsTitle",
            "collapsible": false,
            "shown": true,
            "settings": [
                {"type": "switch", "id": "allGuilds", "name": "i18n:AllGuilds", "note": "", "value": false},
                {"type": "switch", "id": "notifyInvisible", "name": "i18n:NotifyInvisible", "note": "", "value": false},
                {"type": "switch", "id": "notifyLeave", "name": "i18n:NotifyLeave", "note": "", "value": false},
                {"type": "switch", "id": "silentNotification", "name": "i18n:SilentNotification", "note": "", "value": false},
                {"type": "switch", "id": "suppressInDnd", "name": "i18n:SuppressInDnd", "note": "", "value": true},
                {"type": "switch", "id": "logHotkey", "name": "i18n:LogHotkey", "note": "", "value": true}
            ]
        },
        {
            "type": "category",
            "id": "remoteNotify",
            "name": "i18n:remoteNotifyTitle",
            "collapsible": false,
            "shown": true,
            "settings": [
                {"type": "switch", "id": "enable", "name": "i18n:remoteNotifyEnable", "note": "", "value": false},
                {"type": "textbox", "id": "uri", "name": "i18n:remoteNotifyUri", "note": "", "value": "https://webhook.example/webhook"},
                {"type": "textbox", "id": "contentType", "name": "i18n:remoteNotifyContentType", "note": "", "value": "application/json"},
                {"type": "textbox", "id": "body", "name": "i18n:remoteNotifyBody", "note": "", "value": ""}
            ]
        }
    ]
}
